{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/images/arch.png",
    "height": 6,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  >_ Terminal",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue",
      "temp": false,
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[36m    Github : \u001b[97mgithub.com/xOnlinEx"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "square"
    },
  ]
}
