{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/images/arch-ember.png",
    "height": 8,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    // {
    //   "type": "custom",
    //   "format": "\u001b[1;39m        N I X O S - X O N L I N E X"
    // },
    // {
    //   "type": "custom",
    //   "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    // },
    // {
    //   "type": "custom",
    //   "format": "\u001b[1;31m  OS\u001b[0m -> \u001b[39mNixOS (untable)\u001b[0m"
    // },
    "break",
    {
      "type": "os",
      "key": "  п…ј OS",
      "format": "{2}",
      "keyColor": "red"
    },
    // {
    //   "type": "kernel",
    //   "key": "  оүІ Kernel",
    //   "format": "{2}",
    //   "keyColor": "red"
    // },
    // {
    //   "type": "packages",
    //   "key": "  у°Ҹ— Packages",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "display",
    //   "key": "  у°Қ№ Display",
    //   "format": "{1}x{2} @ {3}Hz [{7}]",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "title",
    //   "key": "  о·…",
    //   "format": "{6} {7} {8}"
    // },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  п’ј CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  у°Ҡҙ GPU",
      "keyColor": "blue"
    },
    // {
    //   "type": "gpu",
    //   "format": "{3}",
    //   "key": "  пҖ© GPU Driver",
    //   "keyColor": "magenta"
    // },
    {
      "type": "memory",
      "key": "  оҝ…  Memory",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  п’ү  Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  пҚҷ WM",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[1;38m  оӘ„  Github\u001b[0m -> \u001b[39mgithub.com/xonlinex\u001b[0m"
    },
    // {
    //   "type": "command",
    //   "key": "   уұҰҹ OS Age ",
    //   "keyColor": "red",
    //   "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    // },
    // {
    //   "type": "uptime",
    //   "key": "  уұ«җ Uptime ",
    //   "keyColor": "red"
    // },
    // {
    //   "type": "custom",
    //   "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    // },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
