# Ember Soft Theme for Ghostty
# https://github.com/ember-theme/ember
# Install: cp ember-soft ~/.config/ghostty/themes/ember-soft
# Usage:   theme = ember-soft

background = #242320
foreground = #d8d0c0

palette = 0=#242320
palette = 8=#424038

palette = 1=#b07878
palette = 9=#c08888

palette = 2=#8a9868
palette = 10=#9aaa78

palette = 3=#c8b468
palette = 11=#d8c478

palette = 4=#7890a0
palette = 12=#88a0b0

palette = 5=#988090
palette = 13=#a890a0

palette = 6=#80a090
palette = 14=#90b0a0

palette = 7=#a89880
palette = 15=#d8d0c0

cursor-color          = #e08060
cursor-text           = #242320
selection-background  = #424038
selection-foreground  = #d8d0c0
