# Ember Light Theme for Ghostty
# https://github.com/ember-theme/ember
# Install: cp ember-light ~/.config/ghostty/themes/ember-light
# Usage:   theme = ember-light

background = #e6dac4
foreground = #282418

palette = 0=#282418
palette = 8=#5a5040

palette = 1=#905050
palette = 9=#b84c30

palette = 2=#4a6830
palette = 10=#386858

palette = 3=#7a6820
palette = 11=#946030

palette = 4=#3a6080
palette = 12=#3a6080

palette = 5=#706070
palette = 13=#906070

palette = 6=#386858
palette = 14=#386858

palette = 7=#a89878
palette = 15=#282418

cursor-color          = #b84c30
cursor-text           = #e6dac4
selection-background  = #c8b890
selection-foreground  = #282418
