### TMUX CONFIGURATION ###

# Key Bindings
set -g default-terminal "tmux-256color"
set -a terminal-features 'xterm-256color:RGB'

# Change prefix to Ctrl + Space
unbind C-b
bind C-Space send-prefix
set -g prefix C-Space

# Split windows
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Pane navigation (Alt + hjkl)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pane resizing (hold prefix + hjkl)
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

### GENERAL SETTINGS ###

# Enable mouse support
set -g mouse on

# Set scrollback history limit
set -g history-limit 10000

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

### STATUS BAR ###

# Everforest colors
set -g @bg "#1E2326"
set -g @bg_secondary "#475258"
set -g @fg "#D3C6AA"
set -g @main "#A7C080"

# Status bar
set-option -g status-position top
set -gF status-style "bg=default"

# Style 1
# set -g status-justify "right"
# set -g status-left "#[bg=#{@main},fg=#{@bg}]   #[bg=#{@bg_secondary},fg=#{@fg},bold] #S #[bg=default,fg=#475258] "
# set -g status-right "#{?client_prefix,#[bg=magenta fg=black],#[bg=blue fg=black]}  #[bg=colour8,fg=white] #(whoami)@#(uname -n) "
# set -g window-status-format "#[bg=#{@fg},fg=#{@bg}] #I #[bg=#{@bg_secondary},fg=#{@fg}] #W "
# set -g window-status-current-format "#[bg=#{@main},fg=#{@bg},bold] #I #[bg=#{@bg_secondary},fg=#{@fg},bold] #W "
set -g status-justify "left"
set -g status-left-length 100
set -g status-left "#[bg=#{@main},fg=#{@bg}]   #[bg=#{@bg_secondary},fg=#{@fg},bold] #S #[bg=default,fg=yellow] "
set -g status-right "#[bg=#{@main},fg=#{@bg}]   #{?client_prefix,#[bg=#{@bg_secondary} fg=#{@main}],#[bg=#{@bg_secondary} fg=#{@fg}]} #(whoami)@#(uname -n) "
set -g window-status-format "#[bg=#{@fg},fg=#{@bg}] #I #[bg=#{@bg_secondary},fg=#{@fg}] #W "
set -g window-status-current-format "#[bg=#{@main},fg=#{@bg},bold] #I #[bg=#{@bg_secondary},fg=#{@fg},bold] #W "

# Style 2
# set -g status-right ""
# set -g status-justify "left"
# set -gF status-left "#[bg=green,fg=#1E2326]   #[bg=#475258,fg=white] #S #[bg=default,fg=#475258] "
# set -gF window-status-format "#[bg=default,fg=#475258]#W"
# set -g window-status-current-format "#[bg=default,bold]#[fg=#{?window_zoomed_flag,yellow,green}]#W"

# Style 3 - minimalist
# set -g status-justify "left"
# set -g status-right ""
# set -g status-left ""
# set -g window-status-format "#[bg=default,fg=colour8]●"
# set -g window-status-current-format "#[bg=default,fg=magenta]●"

### PANE SETTINGS ###

# Pane border settings
set -g pane-border-style fg=black
set -g pane-border-lines single
set -g pane-active-border-style fg=green
