### AUTOSTART ###
exec-once = vicinae server

# Starts DankShell
exec-once = dms run

# Others
# exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ''
# exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Colloid-Dark'