### AUTOSTART ###
exec-once = vicinae server

# Starts DankShell
exec-once = dms run

# Others
# exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ''
# exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Colloid-Dark'
# exec-once = gsettings set org.gnome.desktop.interface font-name 'Inter 11'
# exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Inter 11'
# exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'ZedMono Nerd Font 11'
# exec-once = gsettings set org.gnome.desktop.interface font-antialiasing 'grayscale'
