### HYPRLAND GENERAL CONFIG ###

# Window layout
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(242426FF)
    col.inactive_border = rgba(1C1C1EFF)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# Visual effects
decoration {
    rounding = 10
    
    shadow {
        enabled = false
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000040)
    }
    
    blur {
        enabled = false
        xray = false
        size = 14
        passes = 3
    }
}

# Dwindle layout (bspwm-like)
dwindle {
    preserve_split = true
    force_split = 2
}

# Input devices
input {
    kb_layout = us,es
    kb_options = grp:win_space_toggle  # Super+Space to switch layout
    follow_mouse = 1
    force_no_accel = 1
}

# Workspace behavior
binds {
    allow_workspace_cycles = true
}

# XWayland
xwayland {
    force_zero_scaling = true
}

### WINDOW RULES ###
windowrule = suppressevent maximize, class:.*  # Prevent auto-maximize
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0  # Ignore ghost windows

# Remove rounding from IntelliJ Community Edition floating windows
windowrulev2 = rounding 0, class:^(jetbrains-idea-ce)$, floating:1

# windowrulev2 = opacity 0.95 0.95,class:^(code)$

### LAYER RULES ###
layerrule = ignorealpha 0, vicinae
layerrule = noanim, vicinae
# layerrule = blur,vicinae

# Import configs
source = monitor.conf
source = env.conf
source = autostart.conf
source = keybinds.conf
source = animations.conf
