plugin {
  hyprbars {
    bar_height = 40
    #bar_color = rgb(1C1C1E)
    bar_color = $background
    bar_text_font = Rubik
    bar_text_size = 11
    bar_buttons_alignment = left
    bar_blur = false

    #hyprbars-button = rgb(FF4245), 12, , hyprctl dispatch killactive
    #hyprbars-button = rgb(FFD600), 12, , hyprctl dispatch fullscreen 1
    #hyprbars-button = rgb(30D158), 12, , hyprctl dispatch fullscreen 1
    hyprbars-button = rgb(a175eb), 12, , hyprctl dispatch fullscreen
    hyprbars-button = rgb(ff4040), 12, , hyprctl dispatch killactive
    hyprbars-button = rgb(78B892), 12, , hyprctl dispatch togglefloating
    inactive_button_color = $background_alt

    on_double_click = hyprctl dispatch fullscreen 1
  }
  overview {
    panelColor = rgba(1C1C1E90)
    workspaceActiveBackground = rgba(0091FFFF)
    workspaceActiveBorder = rgba(0091FFFF)
    panelHeight = 150
    centerAligned = true
    gapsIn = 5
    gapsOut = 10
  }
  hyprexpo {
    columns = 3
    gap_size = 1
    bg_col = $background
    workspace_method = center current 
    gesture_distance = 300
  }
}