# Optimized shaders for higher-end GPU: Mode A (HQ)
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

profile=svp

[svp] # SVP profile
# Everything below here only applies to this profile until another profile is declared!

input-ipc-server=/tmp/mpvsocket # Receives input from SVP
hr-seek-framedrop=no # Fixes audio desync
resume-playback=no # Not compatible with SVP

# These are are for hardware (GPU?) decoding.
# According to the Arch wiki,
# “hardware decoding is discouraged by mpv developers and is not likely to make
# a significant difference in performance.”
# Still: slightly better performance for 4K videos if enabled, apparently.

term-status-msg=”nvidia profile”

vo=gpu

hwdec=nvdec-copy
hwdec-codecs=all

vd-lavc-dr=yes
vd-lavc-threads=6

vd-lavc-o=deint=adaptive # Nvidia deinterlace

sharpen=1

# Cause minor stuttering in 4K
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#dscale=mitchell
#tscale=oversample
#correct-downscaling=yes
#sigmoid-upscaling=yes
#scaler-resizes-only=yes

# Cause major Stuttering
#icc-3dlut-size=256x256x256
#scaler-lut-size=10
#fbo-format=rgba32f

# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes

# Start in fullscreen mode by default.
fs=no

swapchain-depth=8 #frame buffer default 3

opengl-pbo=yes

deband=yes
#interpolation=yes #Interpolation is not need when using SVP
#interpolation-threshold=0.01
gamma-factor=1.0 #1.0 dimly lit room 1.1 moderately lit room 1.2 bright room
dither-depth=auto
dither-size-fruit=7
temporal-dither=yes

#fix color HDR on SDR display
tone-mapping-desaturate=0.1
hdr-compute-peak=yes

##################
# audio settings #
##################

#audio-channels=stereo

# Specify default audio device. You can list devices with: –audio-device=help
# The option takes the device string (the stuff between the ‘…’).

#audio-device=alsa/hdmi:CARD=NVidia,DEV=0

##################
# other settings #
##################

# cache settings
cache=yes
cache-on-disk=no
cache-secs=60
cache-pause=yes

# Display English subtitles if available.
slang=tha,eng

# Play Finnish audio if available, fall back to English otherwise.
alang=jpn,eng

# Change subtitle encoding. For Arabic subtitles use ‘cp1256’.
# If the file seems to be valid UTF-8, prefer UTF-8.
# (You can add ‘+’ in front of the codepage to force it.)
#sub-codepage=cp1256

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include
