
$background = rgba(131318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303035ff)

$inverse_primary = rgba(4b59a3ff)

$inverse_surface = rgba(e4e1e8ff)

$on_background = rgba(e4e1e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(1a2971ff)

$on_primary_container = rgba(f3f2ffff)

$on_primary_fixed = rgba(00115aff)

$on_primary_fixed_variant = rgba(324189ff)

$on_secondary = rgba(2a2f4bff)

$on_secondary_container = rgba(e0e2ffff)

$on_secondary_fixed = rgba(151a34ff)

$on_secondary_fixed_variant = rgba(404562ff)

$on_surface = rgba(e4e1e8ff)

$on_surface_variant = rgba(c6c5d2ff)

$on_tertiary = rgba(482900ff)

$on_tertiary_container = rgba(fff1e6ff)

$on_tertiary_fixed = rgba(2b1700ff)

$on_tertiary_fixed_variant = rgba(673d00ff)

$outline = rgba(90909cff)

$outline_variant = rgba(454651ff)

$primary = rgba(bac3ffff)

$primary_container = rgba(3e4c95ff)

$primary_fixed = rgba(dee0ffff)

$primary_fixed_dim = rgba(bac3ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c0c4e8ff)

$secondary_container = rgba(424765ff)

$secondary_fixed = rgba(dee0ffff)

$secondary_fixed_dim = rgba(c0c4e8ff)

$shadow = rgba(000000ff)

$source_color = rgba(3e4c95ff)

$surface = rgba(131318ff)

$surface_bright = rgba(39393eff)

$surface_container = rgba(1f1f24ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1b1b20ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(131318ff)

$surface_tint = rgba(bac3ffff)

$surface_variant = rgba(454651ff)

$tertiary = rgba(fdb96dff)

$tertiary_container = rgba(774700ff)

$tertiary_fixed = rgba(ffddbbff)

$tertiary_fixed_dim = rgba(fdb96dff)


$background_alt = rgba(e4e1e810)
