### HYPRLAND GENERAL CONFIG ###

# Import configs
source = monitor.conf
source = env.conf
source = autostart.conf
source = keybinds.conf
source = animations.conf
source = colors.conf
source = plugins.conf

# Window layout
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $surface_container_highest
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# Visual effects
decoration {
    rounding = 10
    shadow {
        enabled = false
        ignore_window = true
        range = 20
        render_power = 2
        color = rgba(00000090)
    }
    blur {
        enabled = false
        xray = false
        size = 14
        passes = 3
    }
}

# Dwindle layout (bspwm-like)
dwindle {
    preserve_split = true
    force_split = 2
}

# Default image of hyprland
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Input devices
input {
    kb_layout = us,es
    kb_options = grp:win_space_toggle  # Super+Space to switch layout
    follow_mouse = 1
    force_no_accel = 1
}

# Workspace behavior
binds {
    allow_workspace_cycles = true
}

# XWayland
xwayland {
    force_zero_scaling = true
}

### WINDOW RULES ###
windowrule = suppressevent maximize, class:.*  # Prevent auto-maximize
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0  # Ignore ghost windows

# Remove rounding from IntelliJ Community Edition floating window
windowrulev2 = rounding 0, class:^(jetbrains-idea-ce)$, floating:1
layerrule = animation slide top, vicinae

# Blur DankMaterialShell
# blurls = quickshell
# layerrule = blur, quickshell:bar
# layerrule = blur, quickshell:popout
# layerrule = ignorealpha 0.3, quickshell:bar
# layerrule = ignorealpha 0.3, quickshell:popout
# windowrulev2 = opacity 0.95 0.95,class:^(code)$
# windowrule = opacity 0.9, class:(zen)
# windowrule = opacity 0.9, class:(Spotify)

### LAYER RULES ###
# layerrule = ignorealpha 0, vicinae
# layerrule = noanim, vicinae
# windowrule = opacity 0.99999, class:(zen)
# layerrule = blur,vicinae
