### KEYBINDS ###

# Variables
$mainMod = SUPER
$terminal = ghostty
$fileManager = nautilus
$menu = vicinae toggle

# Basic apps
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = ALT, SPACE, exec, $menu

# Window management
bind = $mainMod, Q, killactive,
bind = $mainMod, S, togglefloating,
bind = $mainMod, T, pseudo,
bind = $mainMod, O, togglesplit,
bind = $mainMod, M, exec, hyprctl dispatch fullscreen 1
bind = $mainMod, F, exec, hyprctl dispatch fullscreen
bind = $mainMod, TAB, workspace, previous

# Vicinae
bind = $mainMod, V, exec, vicinae vicinae://extensions/vicinae/clipboard/history
bind = $mainMod, PERIOD, exec, vicinae vicinae://extensions/vicinae/vicinae/search-emojis

# Utilities
bind = $mainMod SHIFT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots
bind = SUPER, P, exec, hyprpicker -a

# Focus windows (vim keys)
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize windows
bind = $mainMod CTRL, H, resizeactive, -40 0
bind = $mainMod CTRL, L, resizeactive, 40 0
bind = $mainMod CTRL, J, resizeactive, 0 -40
bind = $mainMod CTRL, K, resizeactive, 0 40

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll/bracket navigation
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, BRACKETLEFT, workspace, e-1
bind = $mainMod, BRACKETRIGHT, workspace, e+1

# Mouse bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

### DMS ###
bind = $mainMod SHIFT, Q, exec, dms ipc call powermenu toggle
bind = $mainMod, I, exec, dms ipc call settings toggle
bind = $mainMod, U, exec, dms ipc call bar toggle
bind = $mainMod ALT, L, exec, dms ipc call lock lock
bind = $mainMod SHIFT, B, exec, dms ipc call mpris playPause
bind = $mainMod SHIFT, N, exec, dms ipc call mpris previous
bind = $mainMod SHIFT, M, exec, dms ipc call mpris next
bindel = ,F12, exec, dms ipc call audio increment 5
bindel = ,F11, exec, dms ipc call audio decrement 5
bindel = ,F10, exec, dms ipc call audio mute
bind = CTRL SHIFT, ESCAPE, exec, dms ipc call processlist open
bind = $mainMod, N, exec, dms ipc call notepad open
bind = $mainMod SHIFT, W, exec, dms ipc call dankdash wallpaper

### PLUGINS ###

