pane	3	0	1	:*	0	~	:/home/xonlinex	1	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-3:0.0
pane	4	0	1	:*	0	~	:/home/xonlinex	1	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-4:0.0
pane	5	0	1	:*	0	~/d/s/ecommerce-api	:/home/xonlinex/dev/spring/ecommerce-api	1	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-5:0.0
pane	6	0	1	:*	0	~	:/home/xonlinex	1	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-6:0.0
pane	configs	0	0	:	0	~/.c/starship	:/home/xonlinex/.config/starship	1	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-configs:0.0
pane	configs	0	0	:	1	~/d/s/ecommerce-api	:/home/xonlinex/dev/spring/ecommerce-api	0	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-configs:0.1
pane	configs	0	0	:	2	nvim config ~/.c/ghostty	:/home/xonlinex/.config/ghostty	0	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-configs:0.2
pane	configs	1	1	:*	0	nvim ~/.c/tmux	:/home/xonlinex/.config/tmux	1	nvim	:nvim
pane	configs	2	0	:-	0	~/.c/ghostty	:/home/xonlinex/.config/ghostty	1	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-configs:2.0
pane	configs	3	0	:	0	~/.c/nvim	:/home/xonlinex/.config/nvim	1	fish	:
pane	configs	4	0	:	0	~/.c/fish	:/home/xonlinex/.config/fish	1	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-configs:4.0
pane	crud-simple	0	1	:*	0	nvim ~/d/l/crud-simple	:/home/xonlinex/dev/laravel/crud-simple	0	nvim	:nvim
pane	crud-simple	0	1	:*	1	php artisan serve ~/d/l/crud-simple	:/home/xonlinex/dev/laravel/crud-simple	1	php	:php artisan serve
pane	crud-simple	1	0	:-	0	~/d/l/crud-simple	:/home/xonlinex/dev/laravel/crud-simple	1	fish	:
pane	crud-simple	2	0	:	0	docker exec -it my-m ~/.c/nvim	:/home/xonlinex/.config/nvim	1	docker	:docker exec -it my-mysql mysql -u root -padmin
pane	ecommerce	1	1	:*	0	~/d/s/ecommerce-api	:/home/xonlinex/dev/spring/ecommerce-api	1	fish	:
pane	ecommerce	4	0	:-	0	~/d/s/ecommerce-api	:/home/xonlinex/dev/spring/ecommerce-api	1	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-ecommerce:4.0
pane	float-crud-simple	0	1	:*	0	~/d/l/crud-simple	:/home/xonlinex/dev/laravel/crud-simple	1	fish	:
pane	float-ecommerce	0	1	:*	0	~/d/s/ecommerce-api	:/home/xonlinex/dev/spring/ecommerce-api	1	fish	:bat /home/xonlinex/.config/tmux/resurrect/restore/pane_contents//pane-float-ecommerce:0.0
window	3	0	:fish	1	:*	bf3e,138x44,0,0,1	:
window	4	0	:fish	1	:*	bf3f,138x44,0,0,2	:
window	5	0	:fish	1	:*	bf40,138x44,0,0,3	:
window	6	0	:fish	1	:*	bf41,138x44,0,0,4	:
window	configs	0	:starship	0	:	2d01,138x44,0,0{70x44,0,0,5,67x44,71,0[67x21,71,0,6,67x22,71,22,7]}	off
window	configs	1	:tmux	1	:*	c2a5,208x45,0,0,8	off
window	configs	2	:ghostty	0	:-	aea6,208x40,0,0,9	off
window	configs	3	:nvim	0	:	577f,208x40,0,0,10	off
window	configs	4	:fish	0	:	5fd0,138x44,0,0,11	:
window	crud-simple	0	:laravel	1	:*	c149,208x44,0,0[208x32,0,0,15,208x11,0,33,19]	off
window	crud-simple	1	:fish	0	:-	df7f,208x44,0,0,20	:
window	crud-simple	2	:docker	0	:	5f87,208x44,0,0,18	:
window	ecommerce	1	:spring-boot	1	:*	5fd1,138x44,0,0,12	off
window	ecommerce	4	:database	0	:-	5fd2,138x44,0,0,13	off
window	float-crud-simple	0	:fish	1	:*	5c35,164x33,0,0,16	:
window	float-ecommerce	0	:fish	1	:*	5fd3,138x44,0,0,14	:
state	crud-simple	
