### TMUX CONFIGURATION ###

# Key Bindings

# Split windows
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Pane navigation (Alt + hjkl)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pane resizing (hold prefix + hjkl)
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

### GENERAL SETTINGS ###

# Enable mouse support
set -g mouse on

# Set scrollback history limit
set -g history-limit 10000

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

### STATUS BAR ###

# Status bar position and style
set-option -g status-position top
set -gF status-style "bg=default"
set -g status-justify "absolute-centre"

# Status bar content
set -g status-left "#[bg=magenta,fg=black,bold] #[bg=default,fg=white,bold,italics] #S"
set -g status-right "#{?client_prefix,#[bg=magenta fg=black],#[bg=default fg=white]} #(whoami)@#(uname -n) "

# Window status indicators
set -g window-status-format "#[bg=white,fg=black] #I #[bg=colour8,fg=white] #W "
set -g window-status-current-format "#[bg=magenta,fg=black,bold,italics] #I #[bg=colour8,fg=white,bold,italics] #W "

### PANE SETTINGS ###

# Pane border settings
set -g pane-border-lines single
set -g pane-border-style fg=black
set -g pane-active-border-style fg=magenta
