palette = 0=#06080f
palette = 1=#cb7c94
palette = 2=#b7cc85
palette = 3=#ffe066
palette = 4=#7fb4ca
palette = 5=#ff8dd7
palette = 6=#7aa89f
palette = 7=#f3f6f9
palette = 8=#2c2d31
palette = 9=#de8fa8
palette = 10=#d1e8a9
palette = 11=#fff7b1
palette = 12=#a3d4d5
palette = 13=#ffaeea
palette = 14=#7fb4ca
palette = 15=#f3f6f9
foreground={{colors.on_surface.default.hex}}
background={{colors.surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
selection-background = {{colors.on_secondary.default.hex}}
selection-foreground = {{colors.secondary_fixed_dim.default.hex}}
